<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #808080;
        }

        main {
            max-width: 800px;
            min-width: 300px;
            margin: auto;
            background-color: #fff;
        }

        header.cabecalho {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        
        h1.titulo {
            font-family: 'Passion One', cursive;
            font-weight: normal;
            font-size: 3em;
        }

        p.referencia {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        p.paragrafo {
            width: 195px;
            height: 200px;
            line-height: 1.7em;
            margin-bottom: 20px;
            padding: 10px;
            font-family: 'Sriracha', cursive;
        }

        div.conteiner {
            position: relative;
        }
        div img {
            position: absolute;
            width: 100%;
            height: 300px;
        }
        div p.inline1 {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.322);
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <h1 class="titulo">Cordel Moderno</h1>
        <p class="referencia">Por <strong>Milton Duarte</strong></p>
    </header>
    <main>
        <p class="paragrafo">
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
        <div class="conteiner">
            <img src="imagens/background001.jpg" alt="Joaninha">
            <p class="paragrafo inline1">
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>    
        </div>
        <p class="paragrafo">
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço.
        </p>
        <p class="paragrafo">
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. 
        </p>
        <p class="paragrafo">
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. 

        </p>
        <p class="paragrafo">
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. 

        </p>
        <p class="paragrafo">
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br> <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. 
        </p>
    </main>
</body>
</html>