<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            margin: 3px;
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 3px solid black;
            border-radius: 10px;
        }
        div.q1 {
            background-color: violet;
        }

        div.q2{
            background-image: linear-gradient(to bottom, green, darkblue);
        }

        div.q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado q1"></div>
    <div class="quadrado q2"></div>
    <div class="quadrado q3"></div>
</body>
</html>