<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Cardinal';
            src: url(fontes/Cardinal-Alternate.ttf) format(truetype);   
        }
        @font-face {
            font-family: 'School';
            src: url(fontes/Sketch\ Gothic\ School.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'School', serif;
            text-align: center;
            font-size: 5em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Cardinal';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes de Outros Sites</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, ipsum dolorem praesentium soluta rerum porro itaque, nulla, adipisci rem earum quod inventore! Fugiat eaque saepe, expedita voluptatibus exercitationem perspiciatis optio?</p>
    <h2>Exemplo de Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo magnam assumenda quod optio ipsa, exercitationem mollitia quibusdam laudantium aliquam magni nulla, maxime at repellendus velit debitis? Provident nemo a vero?</p>
</body>
</html>