<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        body {
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            width: 500px;
            background-color: white;
            padding: 2px;
            margin:  50px auto 10px auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.521);
            border-radius: 8px;
        }

        header > p, h1 {
            margin: 0px;
            text-align: center;
        }

        main {
            background-color: white;
            height: 100px;
            width: 300px;
            margin: 20px auto 10px auto;
            border-radius: 50em;
        }

        main > div {
            height: 100px;
            width: 100px;
            background-color: blue;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Usando Sombras</h1>
        <p>Nesta caixa estou usando sombras</p>
    </header>
    <main>
        <div>
        </div>
    </main>
</body>
</html>