<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 {
            border-top: 5px;
            border-right: 5px;
            border-bottom: 5px;
            border-left: 5px;
            border-color: black;
            border-style: solid;
            border-radius: 10px;

            background-color: gray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 10px;
            outline-style: solid;
            outline-color: orange;

            margin-top:50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;

        }

        a {
            color: red;
            border: 5px solid yellow;
            outline: 5px solid blue;
            padding: 10px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Block-level</h1>
    <a href="#">Este link é um expledo de caixa inline-level</a>
</body>
</html>